# Festschrift-Veit

./: .gitignore  README.md  build.properties  build.xml
figures/: kamzelak-listing01.xml
latex/: README.md  basic.xdy  cgrid-macros.def  cgrid-packages.def  cgrid.ind  colors.def  lowertitleback.tex
lilypond/: README.md  bandur-fig01.ly  bandur-fig09.ly  bandur-fig10.ly  bandur-fig11.ly  bandur-fig12.ly  bandur-fig13.ly  bandur-fig14.ly  grafschmidt-koenig-fig06.ly  heidlberger-fig01.ly  heidlberger-fig02.ly  heidlberger-fig03.ly  heidlberger-fig04.ly
schemata/: README.md  cgrid.isosch  cgrid.odd  cgrid.rng  tei_jtei.odd.xml
scripts/: README.md  egXML2HTML.xsl  extract-URLs.xsl  listPersons.xsl  listWorks.xsl  tei-raw2jTEI.xsl  to-latex.xsl
tei/: README.md  acquavella-rauch.xml  allroggen-vorwort.xml  allroggen.xml  appel.xml  arndt.xml  bandur.xml  bartlitz.xml  beck.xml  beethoven.xml  betzwieser.xml  bohl.xml  borchard.xml  capelle.xml  eberhardt.xml  eke.xml  eleanor-grusswort.xml  emans.xml  gaertner.xml  geertinger.xml  grafschmidt_koenig.xml  grotjahn.xml  heidlberger.xml  hellfaier.xml  holtstraeter.xml  huck.xml  kamzelak.xml  kleinertz.xml  leopold.xml  master.xml  morent.xml  nuttkofoth.xml  oevel.xml  plachta.xml  praetzlich.xml  pugin.xml  rehbein.xml  reinhardkeil.xml  schreiter.xml  siegert_herold.xml  (+8 more)
