#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#
build.dir=build
bash.command=/bin/bash
svn.command=/usr/bin/svn
egrep.command=/usr/bin/egrep
latex.command=/usr/bin/lualatex
makeindex.command=/usr/bin/texindy

# Options for the LaTeX document
latex.documentClass=scrbook
latex.DIV=calc
latex.headings=small
latex.output=pdf
latex.fontsize=10pt

# lulu.com paper size
# latex.paper=20.95cm:27.3cm

# Allitera paper size
latex.paper=16.5cm:22cm
